{
  "name": "seasonstore",
  "version": "1.0.0",
  "description": "An E-commerce store for your shopping",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node backend/app.js",
     "dev" : "SET NODE_ENV=DEVELOPMENT& node --watch backend/app.js"
  },
  "keywords": [
    "E=commerece",
    "Application"
  ],
  "author": "Muhammed Bilal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.4"
  }
}
